# [example-section]
# title    = Test Title
# feed_url = https://deepin-community.github.io/sig-dde-porting/atom.xml
# site_url = https://deepin-community.github.io/sig-dde-porting/
# avatar   = dde-port.png
# flairs   = matrix:#dde-port:deepin.org
# tags     = test1;test2


[myml]
title    = myml's personal blog
feed_url = https://myml.dev/tags/deepin/index.xml
site_url = https://myml.dev
avatar   = dde-port.png
flairs   = matrix:#myml:deepin.org
tags     = personal
